/* Base Styles */
:root {
  /* Color Palette */
  --primary-color: #9d2235; /* Dark red/maroon (like Nepal flag) */
  --secondary-color: #f2c94c; /* Traditional gold/yellow */
  --light-color: #f9f9f9; /* Himalayan white */
  --dark-color: #1a1a2e; /* Rich navy for backgrounds */
  --text-color: #333333;
  --text-light: #f9f9f9;
  --border-color: #e0e0e0;
  --success-color: #4caf50;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Border Radius */
  --border-radius: 0.5rem;

  /* Transitions */
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #000;
  background: #2d232a;
  transition: background 0.6s cubic-bezier(.4,0,.2,1);
}

@media (prefers-color-scheme: dark) {
  body {
    color: #f4f4f4;
    background:
      linear-gradient(135deg, #4b1818 0%, #6d3a1a 50%, #b3541a 100%),
      repeating-linear-gradient(135deg, rgba(255,255,255,0.02) 0 2px, transparent 2px 8px);
    background-blend-mode: multiply;
    background-size: cover, 200px 200px;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merienda", cursive;
  margin-bottom: var(--spacing-md);
  line-height: 1.3;
  color: #000;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: #1565c0;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: #1976d2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  background-color: #fff;
}

.section {
  padding: var(--spacing-xl) 0;
  background-color: #fff;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: "Poppins", sans-serif;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.btn-primary:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
  color: var(--text-light);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  opacity: 0.9;
}

/* Card */
.card {
  background-color: #fff;
  color: #000;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  transition: var(--transition);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(249, 249, 249, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo a {
  font-family: "Merienda", cursive;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: var(--spacing-lg);
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: var(--spacing-md);
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.theme-toggle .fa-sun {
  display: block;
}

.theme-toggle .fa-moon {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
}

.mobile-menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  left: 8px;
  transition: var(--transition);
}

.mobile-menu-toggle span:nth-child(1) {
  top: 14px;
}

.mobile-menu-toggle span:nth-child(2) {
  top: 20px;
}

.mobile-menu-toggle span:nth-child(3) {
  top: 26px;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 20px;
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 20px;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/hero-bg.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}

.hero-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  text-align: center;
  color: var(--text-light);
  padding: var(--spacing-xl);
  max-width: 800px;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-md);
  color: #FFFFFF !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}

.hero-content p {
  color: #FFFFFF !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: var(--spacing-lg);
  display: block;
  background: none;
  padding: 0;
  border-radius: 0;
}

/* Welcome Section */
.welcome-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Signature Dishes */
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.dish-card {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
}

.dish-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.dish-card:hover .dish-image img {
  transform: scale(1.1);
}

.dish-content {
  padding: var(--spacing-lg);
  text-align: center;
}

.dish-content h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.dish-content p {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Page Header */
.page-header {
  text-align: center;
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-lg);
  background-color: var(--light-color);
}

/* Menu Section */
.menu-tabs {
  margin-bottom: var(--spacing-lg);
}

.tabs-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-lg);
}

.tab-btn {
  background: none;
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  font-family: "Merienda", cursive;
  font-size: 1.1rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.tab-btn:hover,
.tab-btn.active {
  color: var(--primary-color);
}

.tab-btn:hover::after,
.tab-btn.active::after {
  width: 50%;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.menu-item {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.menu-item-image {
  height: 200px;
  overflow: hidden;
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.menu-item:hover .menu-item-image img {
  transform: scale(1.05);
}

.menu-item-content {
  padding: var(--spacing-md);
  background-color: var(--light-color);
  flex-grow: 1;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.menu-item-header h3 {
  margin-bottom: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.price {
  font-weight: 700;
  color: var(--primary-color);
}

.vegetarian-badge {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #4caf50;
  border-radius: 50%;
  margin-left: 8px;
}

.menu-note {
  text-align: center;
  font-style: italic;
  margin-top: var(--spacing-xl);
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.about-content.reverse {
  direction: rtl;
}

.about-content.reverse .about-text {
  direction: ltr;
}

.about-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition);
}

.about-image:hover img {
  transform: scale(1.05);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.team-member {
  text-align: center;
}

.team-member-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto var(--spacing-md);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-member:hover .team-member-image img {
  transform: scale(1.05);
}

.team-role {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.team-bio {
  font-size: 0.9rem;
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-sm);
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-light);
  font-size: 0.9rem;
  opacity: 0;
  transition: var(--transition);
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.lightbox.active {
  display: flex;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.lightbox-caption {
  color: var(--text-light);
  text-align: center;
  padding: var(--spacing-md) 0;
}

.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
  color: var(--secondary-color);
}

.lightbox-close {
  top: 10px;
  right: 10px;
}

.lightbox-prev {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.lightbox-next {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.contact-form {
  display: grid;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--light-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-success {
  text-align: center;
  padding: var(--spacing-lg) 0;
  display: none;
}

.form-success.active {
  display: block;
}

.form-success i {
  font-size: 3rem;
  color: var(--success-color);
  margin-bottom: var(--spacing-md);
}

.info-item {
  display: flex;
  margin-bottom: var(--spacing-lg);
}

.info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: var(--spacing-md);
  margin-top: 5px;
}

.hours-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
}

.hours-item:last-child {
  border-bottom: none;
}

.map-container {
  height: 300px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: var(--text-light);
  padding: var(--spacing-xl) 0 var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.footer, .footer *, .footer p, .footer a, .footer address, .footer li, .footer span, .footer div, .footer ul {
  color: #000 !important;
  background-color: #fff !important;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer h3 {
  color: var(--secondary-color);
  margin-bottom: var(--spacing-md);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--text-light);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary-color);
}

.footer-contact i {
  margin-right: var(--spacing-sm);
  color: var(--secondary-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.footer-flag {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.footer-flag img {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.footer-flag span {
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Chatbot */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.chatbot-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.chatbot-toggle:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

.chatbot-toggle .fa-comments {
  display: block;
}

.chatbot-toggle .fa-times {
  display: none;
}

.chatbot-toggle.active .fa-comments {
  display: none;
}

.chatbot-toggle.active .fa-times {
  display: block;
}

.chatbot-container {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 300px;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: none;
  transition: var(--transition);
}

.chatbot.active .chatbot-container {
  display: block;
}

.chatbot-header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: var(--spacing-md);
  text-align: center;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.chatbot-messages {
  height: 300px;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.message {
  margin-bottom: var(--spacing-md);
  max-width: 80%;
}

.message p {
  margin: 0;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
}

.message.user {
  margin-left: auto;
}

.message.user p {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.message.bot p {
  background-color: #f0f0f0;
  color: var(--text-color);
}

.chatbot-input {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.chatbot-input form {
  display: flex;
  gap: var(--spacing-sm);
}

.chatbot-input input {
  flex-grow: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: "Poppins", sans-serif;
}

.chatbot-input button {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: var(--transition);
}

.chatbot-input button:hover {
  background-color: var(--primary-color);
  opacity: 0.9;
}

/* Music Toggle */
.music-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.music-toggle button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: 3px solid #222;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition: var(--transition);
}

@media (max-width: 600px) {
  .music-toggle {
    bottom: 10px;
    left: 10px;
  }
  .music-toggle button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    border-width: 2px;
  }
}

.music-toggle button:hover {
  background-color: var(--secondary-color);
  opacity: 0.9;
}

.music-toggle button.playing {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Animations */
.animate-on-load {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 3.5s steps(40, end) forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes typing {
  to {
    width: 100%;
  }
}

/* Closing Note */
.closing-note {
  text-align: center;
  font-style: italic;
  padding: var(--spacing-lg) 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .contact-grid,
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .about-content.reverse {
    direction: ltr;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--light-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-md) 0;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
  }

  .nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin: var(--spacing-sm) 0;
  }

  .mobile-menu-toggle {
    display: block;
    margin-left: var(--spacing-md);
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-flag {
    margin-top: var(--spacing-md);
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .tabs-nav {
    flex-direction: column;
    align-items: center;
  }

  .tab-btn {
    margin-bottom: var(--spacing-sm);
  }

  .chatbot-container {
    width: 280px;
  }
}

/* Maps Container Styles */
.maps-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.map-card {
    background: var(--card-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.map-card h3 {
    padding: 15px;
    margin: 0;
    background: var(--primary-color);
    color: white;
    font-size: 1.1rem;
}

.map-container {
    height: 300px;
    width: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive styles for maps */
@media (max-width: 768px) {
    .maps-container {
        grid-template-columns: 1fr;
    }
}

/* Maps Row for Contact Page */
.maps-row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.maps-row .map-card {
    flex: 1 1 0;
}

@media (max-width: 900px) {
    .maps-row {
        flex-direction: column;
    }
}

/* Elegant hover effect for cards */
.card:hover {
  box-shadow: 0 8px 32px rgba(123,34,34,0.12), 0 1.5px 6px rgba(179,84,26,0.08);
  transition: box-shadow 0.3s cubic-bezier(.4,0,.2,1);
}

body, p, .card, .card *, h1, h2, h3, h4, h5, h6, a, .nav-link, .footer, .footer *, .footer a, .footer p, .footer address, .footer li, .footer span, .footer div, .footer ul, label, .footer h3, .menu-note, .gallery-caption, .team-role, .map-card h3 {
  color: #000 !important;
}
