<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Taste of Nepal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">Taste of Nepal</a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="animate-on-load">About Us</h1>
                <p class="typing-animation">The story of Taste of Nepal and our passion for authentic Nepali cuisine</p>
            </div>
        </section>

        <!-- Our Story -->
        <section class="about-section section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text" data-aos="fade-right">
                        <h2>Our Story</h2>
                        <p>Taste of Nepal was founded in 2010 by Chef Rajesh Sharma, who grew up in the foothills of the Himalayas. After moving abroad, he missed the authentic flavors of his homeland and decided to bring the rich culinary traditions of Nepal to food enthusiasts around the world.</p>
                        <p>What started as a small family-run restaurant has now grown into a beloved culinary destination, known for its authentic Nepali dishes and warm hospitality. Our recipes have been passed down through generations, preserving the true essence of Nepali cuisine.</p>
                        <p>At Taste of Nepal, we believe that food is not just about nourishment, but also about culture, tradition, and bringing people together. Every dish we serve tells a story of Nepal's rich heritage and diverse culinary landscape.</p>
                    </div>
                    <div class="about-image" data-aos="fade-left">
                        <img src="images/founder.jpg" alt="Restaurant founder">
                    </div>
                </div>
            </div>
        </section>

        <!-- Heritage & Culture -->
        <section class="heritage-section section">
            <div class="container">
                <div class="about-content reverse">
                    <div class="about-text" data-aos="fade-left">
                        <h2>Our Heritage & Culture</h2>
                        <p>Nepali cuisine is as diverse as its landscape, influenced by its neighbors India, Tibet, and China, yet maintaining its unique identity. The food varies from region to region, reflecting the country's geographical diversity and cultural richness.</p>
                        <p>Traditional Nepali cooking methods and spices are at the heart of our kitchen. We use authentic ingredients like jimbu (Himalayan herb), timur (Nepali pepper), and a variety of lentils and grains that are staples in Nepali households.</p>
                        <p>Our restaurant's decor is inspired by traditional Nepali architecture and art, featuring hand-carved wooden elements, colorful prayer flags, and thangka paintings. We strive to create an immersive experience that transports you to Nepal.</p>
                    </div>
                    <div class="about-image" data-aos="fade-right">
                        <img src="images/heriatage.jpeg" alt="Nepali cultural elements">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="team-section section">
            <div class="container">
                <h2 class="text-center">Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member" data-aos="fade-up">
                        <div class="team-member-image">
                            <img src="images/chef1.jpg" alt="Rajesh Sharma">
                        </div>
                        <h3>Rajesh Sharma</h3>
                        <p class="team-role">Head Chef & Founder</p>
                        <p class="team-bio">With over 20 years of culinary experience, Chef Rajesh brings authentic Nepali flavors to every dish.</p>
                    </div>
                    <div class="team-member" data-aos="fade-up" data-aos-delay="200">
                        <div class="team-member-image">
                            <img src="images/chef2.jpg" alt="Priya Thapa">
                        </div>
                        <h3>Priya Thapa</h3>
                        <p class="team-role">Executive Chef</p>
                        <p class="team-bio">Specializing in traditional Nepali desserts, Priya adds a sweet touch to our menu.</p>
                    </div>
                    <div class="team-member" data-aos="fade-up" data-aos-delay="400">
                        <div class="team-member-image">
                            <img src="images/manager.jpg" alt="Anish Gurung">
                        </div>
                        <h3>Anish Gurung</h3>
                        <p class="team-role">Restaurant Manager</p>
                        <p class="team-bio">Anish ensures that every guest receives the warm hospitality Nepal is known for.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="closing-note section">
            <div class="container">
                <p class="fade-in">We are proud to share our Nepali heritage and cuisine with you. Thank you for being a part of our journey.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Taste of Nepal</h3>
                    <p>Experience the authentic flavors of Nepal in our traditional restaurant. We bring the taste of the Himalayas to your plate.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Himalayan Street<br>Kathmandu Valley, 44600</p>
                        <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope"></i> info@tasteofnepal.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Taste of Nepal. All rights reserved.</p>
                <div class="footer-flag">
                    <img src="images/nepal-flag.png" alt="Nepal Flag" width="30" height="30">
                    <span>Made with ❤️ in Nepal</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-toggle">
            <i class="fas fa-comments"></i>
            <i class="fas fa-times"></i>
        </button>
        <div class="chatbot-container">
            <div class="chatbot-header">
                <h3>Taste of Nepal Chat Support</h3>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot">
                    <p>Namaste! How can I help you today? You can ask about our menu, location, or make a reservation.</p>
                </div>
            </div>
            <div class="chatbot-input">
                <form id="chatbot-form">
                    <input type="text" placeholder="Type your message..." id="chatbot-message-input">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Music Toggle -->
    <div class="music-toggle">
        <button id="music-button">
            <i class="fas fa-music"></i>
        </button>
    </div>
    <audio id="background-music" loop>
        <source src="audio/nepali-music.mp3" type="audio/mp3">
    </audio>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
