<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Taste of Nepal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">Taste of Nepal</a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="animate-on-load">Contact Us</h1>
                <p class="typing-animation">We'd love to hear from you! Reach out for reservations, feedback, or inquiries</p>
            </div>
        </section>

        <section class="contact-section section">
            <div class="container">
                <div class="contact-grid">
                    <!-- Contact Form -->
                    <div class="contact-form-container" data-aos="fade-right">
                        <div class="card">
                            <h2>Send Us a Message</h2>
                            <div id="form-success" class="form-success">
                                <i class="fas fa-check-circle"></i>
                                <h3>Thank You!</h3>
                                <p>Your message has been sent successfully. We'll get back to you soon.</p>
                            </div>
                            <form id="contact-form" class="contact-form">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone (optional)</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                        <!-- Pokhara Map Below Form -->
                        <div class="map-card" style="margin-top: 20px;">
                            <h3>Pokhara Location</h3>
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31625950213!2d83.98556741744386!3d28.2096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996e3e8c3e1c1c1%3A0x1c1c1c1c1c1c1c1c!2sPokhara%2C%20Nepal!5e0!3m2!1sen!2sus!4v1651234567890!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Pokhara Location"></iframe>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information (right column) -->
                    <div class="contact-info" data-aos="fade-left">
                        <div class="card">
                            <h2>Visit Us</h2>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h3>Address</h3>
                                    <p>123 Himalayan Street</p>
                                    <p>Kathmandu Valley, 44600</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h3>Phone</h3>
                                    <p>(123) 456-7890</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h3>Email</h3>
                                    <p>info@tasteofnepal.com</p>
                                </div>
                            </div>
                        </div>

                        <!-- Maps Row: Pokhara and Kathmandu side by side -->
                        <div class="maps-row">
                            <!-- Remove Pokhara map -->
                            <div class="map-card">
                                <h3>Kathmandu Location</h3>
                                <div class="map-container">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.31625950213!2d85.29111341744386!3d27.70895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600%2C%20Nepal!5e0!3m2!1sen!2sus!4v1651234567890!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Kathmandu Location"></iframe>
                                </div>
                            </div>
                        </div>

                        <!-- Opening Hours moved below maps -->
                        <div class="card" style="margin-top: 20px;">
                            <h2>Opening Hours</h2>
                            <div class="hours-item">
                                <span>Monday - Thursday</span>
                                <span>11:00 AM - 10:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span>Friday - Saturday</span>
                                <span>11:00 AM - 11:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span>Sunday</span>
                                <span>12:00 PM - 9:00 PM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Taste of Nepal</h3>
                    <p>Experience the authentic flavors of Nepal in our traditional restaurant. We bring the taste of the Himalayas to your plate.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Himalayan Street<br>Kathmandu Valley, 44600</p>
                        <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope"></i> info@tasteofnepal.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Taste of Nepal. All rights reserved.</p>
                <div class="footer-flag">
                    <img src="images/nepal-flag.png" alt="Nepal Flag" width="30" height="30">
                    <span>Made with ❤️ in Nepal</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-toggle">
            <i class="fas fa-comments"></i>
            <i class="fas fa-times"></i>
        </button>
        <div class="chatbot-container">
            <div class="chatbot-header">
                <h3>Taste of Nepal Chat Support</h3>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot">
                    <p>Namaste! How can I help you today? You can ask about our menu, location, or make a reservation.</p>
                </div>
            </div>
            <div class="chatbot-input">
                <form id="chatbot-form">
                    <input type="text" placeholder="Type your message..." id="chatbot-message-input">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Music Toggle -->
    <div class="music-toggle">
        <button id="music-button">
            <i class="fas fa-music"></i>
        </button>
    </div>
    <audio id="background-music" loop>
        <source src="audio/nepali-music.mp3" type="audio/mp3">
    </audio>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
