<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Taste of Nepal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">Taste of Nepal</a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link active">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="animate-on-load">Gallery</h1>
                <p class="typing-animation">A visual journey through our food, ambiance, and special moments</p>
            </div>
        </section>

        <section class="gallery-section section">
            <div class="container">
                <div class="gallery-tabs">
                    <div class="tabs-nav">
                        <button class="tab-btn active" data-tab="food">Food</button>
                        <button class="tab-btn" data-tab="interior">Interior</button>
                        <button class="tab-btn" data-tab="events">Events</button>
                    </div>

                    <div class="tab-content active" id="food">
                        <div class="gallery-grid">
                            <div class="gallery-item" data-aos="fade-up">
                                <img src="images/food1.jpg" alt="Nepali Food 1">
                                <div class="gallery-caption">Authentic Nepali dish - 1</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                                <img src="images/food2.jpg" alt="Nepali Food 2">
                                <div class="gallery-caption">Authentic Nepali dish - 2</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                                <img src="images/food3.jpg" alt="Nepali Food 3">
                                <div class="gallery-caption">Authentic Nepali dish - 3</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="300">
                                <img src="images/food4.jpg" alt="Nepali Food 4">
                                <div class="gallery-caption">Authentic Nepali dish - 4</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
                                <img src="images/food5.jpg" alt="Nepali Food 5">
                                <div class="gallery-caption">Authentic Nepali dish - 5</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="500">
                                <img src="images/food6.jpg" alt="Nepali Food 6">
                                <div class="gallery-caption">Authentic Nepali dish - 6</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="600">
                                <img src="images/food7.jpg" alt="Nepali Food 7">
                                <div class="gallery-caption">Authentic Nepali dish - 7</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="700">
                                <img src="images/food8.jpg" alt="Nepali Food 8">
                                <div class="gallery-caption">Authentic Nepali dish - 8</div>
                            </div>
                            <div class="gallery-item" data-aos="fade-up" data-aos-delay="800">
                                <img src="images/food9.jpg" alt="Nepali Food 9">
                                <div class="gallery-caption">Authentic Nepali dish - 9</div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="interior">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="images/interior1.jpg" alt="Restaurant Interior 1">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 1</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/interior2.jpg" alt="Restaurant Interior 2">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 2</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/interior3.jpg" alt="Restaurant Interior 3">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 3</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/interior4.jpg" alt="Restaurant Interior 4">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 4</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/interior5.jpg" alt="Restaurant Interior 5">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 5</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/interior6.jpg" alt="Restaurant Interior 6">
                                <div class="gallery-caption">Our restaurant's traditional Nepali decor - 6</div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="events">
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="images/event1.jpg" alt="Restaurant Event 1">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 1</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/event2.jpg" alt="Restaurant Event 2">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 2</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/event3.jpg" alt="Restaurant Event 3">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 3</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/event4.jpg" alt="Restaurant Event 4">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 4</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/event5.jpg" alt="Restaurant Event 5">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 5</div>
                            </div>
                            <div class="gallery-item">
                                <img src="images/event6.jpg" alt="Restaurant Event 6">
                                <div class="gallery-caption">Special events and celebrations at Taste of Nepal - 6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lightbox -->
        <div class="lightbox" id="lightbox">
            <div class="lightbox-content">
                <img src="/placeholder.svg" alt="" id="lightbox-img">
                <div class="lightbox-caption" id="lightbox-caption"></div>
                <button class="lightbox-close" id="lightbox-close">&times;</button>
                <button class="lightbox-prev" id="lightbox-prev">&lt;</button>
                <button class="lightbox-next" id="lightbox-next">&gt;</button>
            </div>
        </div>

        <div class="closing-note section">
            <div class="container">
                <p class="fade-in">These images capture the essence of Taste of Nepal - our passion for authentic cuisine, our warm ambiance, and the joy we bring to our guests.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Taste of Nepal</h3>
                    <p>Experience the authentic flavors of Nepal in our traditional restaurant. We bring the taste of the Himalayas to your plate.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Himalayan Street<br>Kathmandu Valley, 44600</p>
                        <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope"></i> info@tasteofnepal.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Taste of Nepal. All rights reserved.</p>
                <div class="footer-flag">
                    <img src="images/nepal-flag.png" alt="Nepal Flag" width="30" height="30">
                    <span>Made with ❤️ in Nepal</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-toggle">
            <i class="fas fa-comments"></i>
            <i class="fas fa-times"></i>
        </button>
        <div class="chatbot-container">
            <div class="chatbot-header">
                <h3>Taste of Nepal Chat Support</h3>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot">
                    <p>Namaste! How can I help you today? You can ask about our menu, location, or make a reservation.</p>
                </div>
            </div>
            <div class="chatbot-input">
                <form id="chatbot-form">
                    <input type="text" placeholder="Type your message..." id="chatbot-message-input">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Music Toggle -->
    <div class="music-toggle">
        <button id="music-button">
            <i class="fas fa-music"></i>
        </button>
    </div>
    <audio id="background-music" loop>
        <source src="audio/nepali-music.mp3" type="audio/mp3">
    </audio>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
