<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste of Nepal - Authentic Nepali Cuisine</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">Taste of Nepal</a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-image"></div>
            <div class="hero-content">
                <h1 class="animate-on-load">Taste of Nepal</h1>
                <p class="typing-animation">Experience authentic Nepali cuisine in the heart of the city</p>
                <a href="menu.html" class="btn btn-primary animate-on-load">View Our Menu</a>
            </div>
        </section>

        <!-- Welcome Section -->
        <section class="welcome section">
            <div class="container">
                <h2>Namaste & Welcome</h2>
                <div class="welcome-content fade-in">
                    <p>At Taste of Nepal, we bring the authentic flavors of the Himalayas to your plate. Our recipes have been passed down through generations, preserving the rich culinary heritage of Nepal. Each dish is prepared with love, using traditional spices and cooking methods to give you a genuine taste of Nepali cuisine.</p>
                    <p>Whether you're craving the famous momos, dal bhat, or our special thali, we promise an unforgettable dining experience that will transport you to the beautiful landscapes of Nepal.</p>
                </div>
            </div>
        </section>

        <!-- Signature Dishes -->
        <section class="signature-dishes section">
            <div class="container">
                <h2>Our Signature Dishes</h2>
                <div class="dishes-grid">
                    <div class="dish-card" data-aos="fade-up">
                        <div class="dish-image">
                            <img src="images/chicken-momo.jpg" alt="Chicken Momo">
                        </div>
                        <div class="dish-content">
                            <h3>Momo</h3>
                            <p>Steamed dumplings filled with spiced meat or vegetables, served with tomato chutney</p>
                        </div>
                    </div>
                    <div class="dish-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="dish-image">
                            <img src="images/bhat.jpeg" alt="Dal Bhat">
                        </div>
                        <div class="dish-content">
                            <h3>Dal Bhat</h3>
                            <p>Traditional Nepali meal with steamed rice, lentil soup, and various side dishes</p>
                        </div>
                    </div>
                    <div class="dish-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="dish-image">
                            <img src="images/thukpa.jpg" alt="Thukpa">
                        </div>
                        <div class="dish-content">
                            <h3>Thukpa</h3>
                            <p>Hearty noodle soup with vegetables and your choice of protein</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Taste of Nepal</h3>
                    <p>Experience the authentic flavors of Nepal in our traditional restaurant. We bring the taste of the Himalayas to your plate.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <address>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Himalayan Street<br>Kathmandu Valley, 44600</p>
                        <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                        <p><i class="fas fa-envelope"></i> info@tasteofnepal.com</p>
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Taste of Nepal. All rights reserved.</p>
                <div class="footer-flag">
                    <img src="images/nepal-flag.png" alt="Nepal Flag" width="30" height="30">
                    <span>Made with ❤️ in Nepal</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot">
        <button class="chatbot-toggle">
            <i class="fas fa-comments"></i>
            <i class="fas fa-times"></i>
        </button>
        <div class="chatbot-container">
            <div class="chatbot-header">
                <h3>Taste of Nepal Chat Support</h3>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot">
                    <p>Namaste! How can I help you today? You can ask about our menu, location, or make a reservation.</p>
                </div>
            </div>
            <div class="chatbot-input">
                <form id="chatbot-form">
                    <input type="text" placeholder="Type your message..." id="chatbot-message-input">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- Music Toggle -->
    <div class="music-toggle">
        <button id="music-button">
            <i class="fas fa-music"></i>
        </button>
    </div>
    <audio id="background-music" loop>
        <source src="audio/nepali-music.mp3" type="audio/mp3">
    </audio>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
